REACT_APP_FIREBASE_API_KEY = AIzaSyA4t8duUa14lzMRWk2TZIyvq_ae7F1NtkA
REACT_APP_FIREBASE_AUTH_DOMAIN = must-do-it-c5a54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = must-do-it-c5a54
REACT_APP_FIREBASE_STORAGE_BUCKET= must-do-it-c5a54.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=934763446168
REACT_APP_FIREBASE_APP_ID= 1:934763446168:web:78fb104e660310895035ed
REACT_APP_FIREBASE_MEASUREMENT_ID= G-81F5P98SV8
